# crm-app

./: pom.xml
src/main/java/com/bangalo/: Application.java
src/main/java/com/bangalo/commons/domain/: DomainException.java
src/main/java/com/bangalo/commons/web/message/: Message.java  MessageType.java
src/main/java/com/bangalo/customer/domain/: Customer.java  CustomerRepository.java  CustomerService.java  Gender.java
src/main/java/com/bangalo/customer/web/: CustomerController.java
src/main/java/com/bangalo/product/domain/: Category.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/bangalo/product/web/: ProductController.java
src/main/java/com/bangalo/sale/domain/: Card.java  Sale.java  SaleRepository.java  SaleService.java
src/main/java/com/bangalo/sale/web/: SaleController.java  SaleForm.java
src/main/java/com/tmao/crm/: App.java  Application.java
src/main/java/com/tmao/crm/address/domain/: Address.java  AddressRepository.java
src/main/java/com/tmao/crm/commons/config/: WebConfig.java
src/main/java/com/tmao/crm/commons/controller/: ErrorController.java  IndexController.java
src/main/java/com/tmao/crm/commons/domain/: DomainException.java  Message.java  MessageType.java
src/main/java/com/tmao/crm/commons/exception/: DuplicateException.java  NotFoundException.java
src/main/java/com/tmao/crm/commons/security/: SecurityConfiguration.java
src/main/java/com/tmao/crm/commons/web/: ErrorController.java  IndexController.java  WebConfig.java
src/main/java/com/tmao/crm/commons/web/message/: Message.java  MessageType.java
src/main/java/com/tmao/crm/customer/controller/: CustomerController.java
src/main/java/com/tmao/crm/customer/domain/: Address.java  Customer.java  CustomerRepository.java  CustomerService.java  Gender.java
src/main/java/com/tmao/crm/customer/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/tmao/crm/customer/service/: CustomerService.java
src/main/java/com/tmao/crm/customer/web/: CustomerController.java
src/main/java/com/tmao/crm/product/controller/: ProductController.java
src/main/java/com/tmao/crm/product/domain/: Category.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/tmao/crm/product/repository/: ProductRepository.java
src/main/java/com/tmao/crm/product/service/: ProductService.java
src/main/java/com/tmao/crm/product/web/: ProductController.java
src/main/java/com/tmao/crm/sale/controller/: SaleController.java  SaleForm.java
src/main/java/com/tmao/crm/sale/domain/: Card.java  Sale.java  SaleRepository.java  SaleService.java
src/main/java/com/tmao/crm/sale/repository/: SaleRepository.java
src/main/java/com/tmao/crm/sale/service/: SaleService.java
src/main/java/com/tmao/crm/sale/web/: SaleController.java  SaleForm.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: customers.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  products.jsp  sales.jsp
src/main/webapp/WEB-INF/jsp/address/: viacep.html
src/main/webapp/WEB-INF/jsp/customer/: list.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp
src/main/webapp/WEB-INF/jsp/sale/: crud.jsp  productlist.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
